{
  "name": "fn-validation",
  "version": "0.0.1",
  "description": "Functional javascript validation",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lski/fn-validation.git"
  },
  "keywords": [
    "validation",
    "functional"
  ],
  "author": "Lee Cooper <lee.cooper@lski.uk>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lski/fn-validation/issues"
  },
  "homepage": "https://github.com/lski/fn-validation#readme"
}
